# email_sender_project

./: .project  pom.xml
log/: email-sender.lo
src/main/java/com/projectsujan/emailsender/: EmailSenderProjectApplication.java
src/main/java/com/projectsujan/emailsender/controller/: EmailController.java
src/main/java/com/projectsujan/emailsender/entity/: Email.java
src/main/java/com/projectsujan/emailsender/repository/: EmailRepository.java
src/main/java/com/projectsujan/emailsender/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties.templete
src/main/resources/templates/: email-sender.html
src/test/java/com/projectsujan/emailsender/: EmailSenderProjectApplicationTests.java
