spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 8088

spring.jpa.hibernate.ddl-auto=update

#Mysql Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emailservice
spring.datasource.username=root
spring.datasource.password= your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.projectsujan.emailsender=TRACE
logging.level.web=INFO
logging.file.name=log/email-sender.lo


#Postgres Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=add postgres driver
